{
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "renpy.meta.plain",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "renpy.meta.i",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "renpy.meta.b",
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "renpy.meta.u",
                    "renpy.meta.a"
                ],
                "settings": {
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "renpy.meta.s",
                "settings": {
                    "fontStyle": "strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b",
                "settings": {
                    "fontStyle": "italic bold"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u",
                "settings": {
                    "fontStyle": "italic underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.s",
                "settings": {
                    "fontStyle": "italic strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "bold underline"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
                "settings": {
                    "fontStyle": "italic bold underline"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "italic underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
                "settings": {
                    "fontStyle": "bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
                "settings": {
                    "fontStyle": "italic bold underline strikethrough"
                }
            },
            {
                "scope": "renpy.meta.color.text",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#ffffff",
                "settings": {
                    "foreground": "#ffffff"
                }
            },
            {
                "scope": "renpy.meta.color.#8f7c43",
                "settings": {
                    "foreground": "#8f7c43"
                }
            },
            {
                "scope": "renpy.meta.color.#cc6600",
                "settings": {
                    "foreground": "#cc6600"
                }
            },
            {
                "scope": "renpy.meta.color.#f00",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "renpy.meta.color.#e7d7a7",
                "settings": {
                    "foreground": "#e7d7a7"
                }
            },
            {
                "scope": "renpy.meta.color.#b1a377",
                "settings": {
                    "foreground": "#b1a377"
                }
            },
            {
                "scope": "renpy.meta.color.#a28a43",
                "settings": {
                    "foreground": "#a28a43"
                }
            },
            {
                "scope": "renpy.meta.color.#f37468",
                "settings": {
                    "foreground": "#f37468"
                }
            },
            {
                "scope": "renpy.meta.color.#a7bfff",
                "settings": {
                    "foreground": "#a7bfff"
                }
            },
            {
                "scope": "renpy.meta.color.#9c8749",
                "settings": {
                    "foreground": "#9c8749"
                }
            },
            {
                "scope": "renpy.meta.color.#9e8b53",
                "settings": {
                    "foreground": "#9e8b53"
                }
            }
        ]
    }
}